<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Fletes Larga Distancia - Admin</title>

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">

  <style>
    :root{
      --brand:#ffcc00; --brand-2:#ffb700;
      --bg:#0b0b0b; --card:#131313; --ink:#f5f7fb; --muted:#a9b1bd; --stroke:#232323;
      --ok:#36d399; --warn:#ffd95a; --bad:#ff6b6b;
      --radius:16px; --shadow:0 10px 30px rgba(0,0,0,.45);
    }
    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0;font-family:Inter,system-ui,Segoe UI,Roboto,Arial;
      background:
        radial-gradient(900px 600px at 90% -20%, #191919 0%, transparent 55%),
        radial-gradient(900px 600px at 10% -20%, #151515 0%, transparent 55%),
        var(--bg);
      color:var(--ink);
    }

    /* Topbar */
    .nav{position:sticky;top:0;z-index:10;background:rgba(0,0,0,.6);backdrop-filter:blur(8px);border-bottom:1px solid var(--stroke)}
    .nav-inner{max-width:1100px;margin:0 auto;display:flex;align-items:center;gap:16px;padding:12px 18px}
    .brand{display:flex;align-items:center;gap:10px;font-weight:700}
    .dot{width:10px;height:10px;border-radius:50%;background:linear-gradient(180deg,var(--brand),var(--brand-2));box-shadow:0 0 18px var(--brand)}
    .nav-links{margin-left:auto;display:flex;gap:12px;align-items:center}
    .nav-links a{opacity:.9;color:var(--ink);text-decoration:none;padding:6px 10px;border-radius:10px}
    .nav-links a:hover{opacity:1;background:#171717}
    .nav-links .active{background:#171717}
    .btn-out{background:#171717;border:1px solid var(--stroke);color:var(--ink);padding:8px 12px;border-radius:10px;font-weight:700;cursor:pointer}
    .btn-out:hover{filter:brightness(1.1)}

    .container{max-width:1100px;margin:28px auto;padding:0 18px}
    h1{margin:10px 0 18px;font-size:38px}
    .accent{background:linear-gradient(180deg,var(--brand),var(--brand-2));-webkit-background-clip:text;background-clip:text;color:transparent;text-shadow:0 0 24px rgba(255,204,0,.18)}
    .panel{background:linear-gradient(180deg,#131313,#101010);border:1px solid var(--stroke);border-radius:var(--radius);box-shadow:var(--shadow);padding:18px}

    /* Login */
    .login-row{display:grid;grid-template-columns:1fr 1fr auto auto;gap:12px;align-items:center;background:#0e0e0e;border:1px solid var(--stroke);border-radius:14px;padding:12px;margin-bottom:18px}
    .input{background:#0c0c0c;border:1px solid var(--stroke);color:var(--ink);border-radius:12px;padding:12px;outline:none}
    .input::placeholder{color:#7f8893}
    .btn{border:none;border-radius:12px;padding:12px 16px;font-weight:700;cursor:pointer;transition:transform .08s ease,filter .15s ease}
    .btn-primary{background:linear-gradient(180deg,var(--brand),var(--brand-2));color:#111;box-shadow:0 8px 20px rgba(255,204,0,.28)}
    .btn-primary:active{transform:translateY(1px)}
    .tag{font-size:12px;font-weight:700}
    .tag.ok{color:var(--ok)} .tag.bad{color:var(--bad)} .tag.muted{color:var(--muted)}

    /* Tabla */
    .table{width:100%;border-collapse:separate;border-spacing:0 10px}
    .thead th{color:var(--muted);text-align:left;padding:0 12px 8px;font-size:14px}
    .row{background:#101010;border:1px solid var(--stroke);border-radius:14px;box-shadow:var(--shadow)}
    .row td{padding:14px 12px;vertical-align:middle}
    .client{display:flex;flex-direction:column;gap:4px}
    .client .name{font-weight:700}
    .client .sub{color:var(--muted);font-size:13px}
    .badge{display:inline-flex;align-items:center;padding:8px 12px;font-weight:800;letter-spacing:.4px;border-radius:999px;border:1px solid transparent;font-size:12px}
    .aprobado{color:#0f3;background:rgba(0,255,120,.08);border-color:rgba(0,255,120,.25)}
    .pendiente{color:#ffd95a;background:rgba(255,217,90,.08);border-color:rgba(255,217,90,.25)}
    .rechazado{color:#ff8b8b;background:rgba(255,107,107,.12);border-color:rgba(255,107,107,.25)}
    .btn-ghost{background:transparent;color:var(--ink);border:1px solid #2a2a2a;padding:8px 12px;border-radius:10px;font-weight:700}
    .btn-ghost:hover{filter:brightness(1.15)}
    .actions{display:flex;gap:8px;justify-content:flex-end}
    .empty{color:var(--muted);text-align:center;padding:16px 8px}

    /* Overlay + Modal */
    .overlay{position:fixed;inset:0;background:rgba(0,0,0,0.65);display:none;justify-content:center;align-items:center;z-index:999}
    .overlay.open{display:flex}

    .modal{
      background:#111;color:#fff;border-radius:12px;box-shadow:0 0 20px rgba(255,204,0,.3);
      width:90%;max-width:700px;max-height:90vh;overflow-y:auto;padding:20px 25px;display:flex;flex-direction:column;gap:16px;
      animation:fadeIn .25s ease-out;
    }
    .modal-head{display:flex;justify-content:space-between;align-items:center;border-bottom:1px solid #333;padding-bottom:8px}
    .modal-title{font-size:1.4em;font-weight:700;color:var(--brand)}
    .modal-close{background:transparent;color:#aaa;border:none;font-size:1.4em;cursor:pointer;transition:color .2s}
    .modal-close:hover{color:var(--brand)}
    .modal-body{display:flex;flex-direction:column;gap:12px}
    .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:10px}
    .kv{background:#181818;padding:10px 14px;border-radius:8px}
    .kv small{display:block;font-size:.8em;color:#aaa}
    .kv strong{font-size:1em;color:#fff}
    .kv.total{grid-column:1 / -1;text-align:right}
    #overlay .modal-foot{display:flex;justify-content:space-between;align-items:center;border-top:1px solid #333;padding-top:12px}
    #m_total{font-size:1.6em;color:var(--brand);font-weight:900}

    .btn-danger{background:#2b0b0b;border:1px solid #3a1616;color:#ffb3b3;padding:10px 12px;border-radius:10px;font-weight:800}
    .btn-reject{background:#2b160b;border:1px solid #3a2316;color:#ffc9a1;padding:10px 12px;border-radius:10px;font-weight:800}
    .btn-ok{background:linear-gradient(180deg,var(--brand),var(--brand-2));color:#111;padding:11px 16px;border-radius:12px;font-weight:900;border:none}

    .toast{position:fixed;bottom:18px;right:18px;background:#111;border:1px solid var(--stroke);padding:12px 14px;border-radius:12px;box-shadow:var(--shadow);display:none}
    .toast.show{display:block}

    @media (max-width:760px){
      .login-row{grid-template-columns:1fr;gap:10px}
      .thead{display:none}
      .row{display:grid}
    }
    @keyframes fadeIn{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}
  </style>
</head>
<body>
  <header class="nav">
    <div class="nav-inner">
      <div class="brand"><span class="dot"></span> Fletes Larga Distancia Admin</div>
      <nav class="nav-links">
        <a href="/index">Inicio</a>
        <a href="/presupuesto">Presupuesto</a>
        <strong class="active">Admin</strong>
        <button id="btnLogout" class="btn-out" style="display:none" onclick="logout()">Cerrar sesion</button>
      </nav>
    </div>
  </header>

  <main class="container">
    <h1>Panel de <span class="accent">Administracion</span></h1>

    <section class="panel">
      <form class="login-row" onsubmit="event.preventDefault(); login()">
        <input class="input" id="usr" type="text" placeholder="Usuario" />
        <input class="input" id="pwd" type="password" placeholder="ContraseÃ±a" />
        <button class="btn btn-primary" type="submit">Iniciar sesio n</button>
        <div id="authFlag" class="tag muted">No autenticado</div>
      </form>

      <table class="table" id="tabla">
        <thead class="thead">
          <tr>
            <th>Cliente</th><th>Tipo</th><th>Fecha</th><th>Estado</th><th style="text-align:right">Acciones</th>
          </tr>
        </thead>
        <tbody id="tbody">
          <tr><td colspan="5" class="empty">Iniciar sesion para ver las solicitudes de presupuesto.</td></tr>
        </tbody>
      </table>
    </section>
  </main>

  <!-- Modal Detalles -->
  <div class="overlay" id="overlay" onclick="if(event.target===this) closeModal()">
    <div class="modal" role="dialog" aria-modal="true">
      <div class="modal-head">
        <h2 class="modal-title">Detalles del presupuesto</h2>
        <button class="modal-close" onclick="closeModal()">x</button>
      </div>

      <div class="modal-body">
        <div class="grid">
          <div class="kv"><small>Cliente</small><strong id="m_cliente">-</strong></div>
          <div class="kv"><small>Telefono</small><strong id="m_tel">-</strong></div>
          <div class="kv"><small>Tipo de carga</small><strong id="m_tipo">-</strong></div>
          <div class="kv"><small>Fecha</small><strong id="m_fecha">-</strong></div>
          <div class="kv"><small>Ayudante</small><strong id="m_ayudante">-</strong></div>
          <div class="kv"><small>Estado</small><strong id="m_estado">-</strong></div>
          <div class="kv"><small>Origen</small><strong id="m_origen">-</strong></div>
          <div class="kv"><small>Destino</small><strong id="m_destino">-</strong></div>
          <div class="kv"><small>Distancia (km)</small><strong id="m_dist_km">-</strong></div>
          <div class="kv"><small>Tiempo de manejo (min)</small><strong id="m_tiempo_viaje">-</strong></div>
          <div class="kv"><small>Tiempo total de servicio (min)</small><strong id="m_tiempo_servicio">-</strong></div>
          <div class="kv"><small>Tiempo carga/descarga (min)</small><strong id="m_tiempo_carga_desc">-</strong></div>
          <div class="kv"><small>Costo tiempo</small><strong id="m_costo_tiempo">-</strong></div>
          <div class="kv"><small>Costo combustible</small><strong id="m_costo_combustible">-</strong></div>
          <div class="kv"><small>Costo ayudante</small><strong id="m_costo_ayudante">-</strong></div>
          <div class="kv total">
            <small><b>Total estimado</b></small>
            <strong id="m_total">$ -</strong>
          </div>
        </div>
      </div>

      <div class="modal-foot">
        <button class="btn-danger" onclick="eliminar()">Eliminar</button>
        <div style="display:flex; gap:8px">
          <button class="btn-reject" onclick="rechazar()">Rechazar</button>
          <button class="btn-ok" onclick="aprobar()">Confirmar</button>
        </div>
      </div>
    </div>
  </div>

  <div class="toast" id="toast"></div>

  <script>
    // ===== Config API =====
    const API_BASE = 'http://127.0.0.1:8000';

    let token = localStorage.getItem('admin_token') || null;
    let solicitudes = [];
    let selected = null;

    // ===== Utils =====
    const q = (s)=>document.querySelector(s);
    const toast = (msg)=>{const t=q('#toast');t.textContent=msg;t.classList.add('show');setTimeout(()=>t.classList.remove('show'),2200)};
    const peso = (n)=> (n!=null ? ('$ ' + Number(n).toLocaleString('es-AR')) : '-');

    function badge(estadoRaw){
      const e = (estadoRaw || 'pendiente').toLowerCase();
      const texto = e.charAt(0).toUpperCase() + e.slice(1);
      const cls = e==='confirmado' ? 'aprobado' : (e==='rechazado' ? 'rechazado' : 'pendiente');
      return `<span class="badge ${cls}">${texto}</span>`;
    }

    // ===== Auth =====
    function setAuthUI(isOn){
      q('#authFlag').textContent = isOn ? 'Autenticado' : 'No autenticado';
      q('#authFlag').className = 'tag ' + (isOn ? 'ok' : 'muted');
      q('#btnLogout').style.display = isOn ? 'inline-flex' : 'none';
    }

    async function login(){
      const username = q('#usr').value.trim();
      const password = q('#pwd').value.trim();
      if(!username || !password){toast('IngresÃ¡ usuario y contraseÃ±a');return;}
      try{
        const res = await fetch(`${API_BASE}/api/login`, {
          method:'POST',
          headers:{'Content-Type':'application/json'},
          body: JSON.stringify({email: username, password})
        });
        const data = await res.json();
        if(!res.ok) throw new Error(data.detail || 'Credenciales invÃ¡lidas');
        token = data.token;
        localStorage.setItem('admin_token', token);
        setAuthUI(true);
        toast('SesiÃ³n iniciada');
        await loadSolicitudes();
      }catch(e){toast(e.message || 'Error de login')}
    }

    function logout(){
      token = null; localStorage.removeItem('admin_token');
      setAuthUI(false);
      solicitudes = []; renderEmpty('Cerraste sesion.');
    }

    // ===== Data =====
    async function loadSolicitudes(){
      if(!token){renderEmpty('Iniciar sesion para ver las solicitudes de presupuesto.');return;}
      try{
        const res = await fetch(`${API_BASE}/api/requests`, {
          headers:{'Authorization':`Bearer ${token}`}
        });
        const data = await res.json();
        if(!res.ok) throw new Error(data.detail || 'No se pudieron cargar las solicitudes');
        solicitudes = Array.isArray(data.items) ? data.items : [];
        render();
        if(solicitudes.length===0) renderEmpty('No hay solicitudes.');
      }catch(e){
        renderEmpty(e.message || 'No se pudieron cargar las solicitudes.');
      }
    }

    function render(){
      const tb = q('#tbody');
      tb.innerHTML = '';
      for(const s of solicitudes){
        const tr = document.createElement('tr');
        tr.className = 'row';
        tr.innerHTML = `
          <td><div class="client"><span class="name">${s.nombre_cliente || '-'}</span><span class="sub">${s.telefono || '-'}</span></div></td>
          <td>${s.tipo_carga || '-'}</td>
          <td>${s.fecha || '-'}</td>
          <td>${badge(s.estado)}</td>
          <td><div class="actions"><button class="btn-ghost" onclick="openModal('${s.id}')">Detalles</button></div></td>
        `;
        tb.appendChild(tr);
      }
    }

    function renderEmpty(msg){
      q('#tbody').innerHTML = `<tr><td colspan="5" class="empty">${msg}</td></tr>`;
    }

    // ===== Modal =====
    function openModal(id){
      selected = solicitudes.find(s => String(s.id) === String(id));
      if(!selected) return;

      // Alias/compat para no ver â€œ-â€ si el backend usa otros nombres o no los incluye en /api/requests
      const tiempo_viaje_min = coalesce(selected.tiempo_viaje_min, selected.tramo_base_origen_min && selected.tramo_origen_destino_min
        ? Number(selected.tramo_base_origen_min) + Number(selected.tramo_origen_destino_min) + Number(selected.tramo_destino_base_min || 0)
        : null);
      const tiempo_servicio_min = coalesce(selected.tiempo_servicio_min, null);
      const tiempo_carga_desc_min = coalesce(selected.tiempo_carga_descarga_min, selected.tiempo_servicio_min);
      const costo_tiempo = coalesce(selected.costo_tiempo,
        (selected.costo_tiempo_base!=null && selected.mantenimiento!=null)
          ? (Number(selected.costo_tiempo_base) + Number(selected.mantenimiento))
          : null
      );

      q('#m_cliente').textContent = selected.nombre_cliente || '-';
      q('#m_tel').textContent = selected.telefono || '-';
      q('#m_tipo').textContent = selected.tipo_carga || '-';
      q('#m_fecha').textContent = selected.fecha || '-';
      q('#m_ayudante').textContent = selected.ayudante ? 'Si­' : 'No';
      q('#m_estado').textContent = selected.estado || '-';
      q('#m_origen').textContent = selected.origen || '-';
      q('#m_destino').textContent = selected.destino || '-';

      q('#m_dist_km').textContent = (selected.dist_km!=null ? Number(selected.dist_km).toFixed(3).replace('.', ',') : '-');
      q('#m_tiempo_viaje').textContent = (tiempo_viaje_min!=null ? `${tiempo_viaje_min} min` : '-');
      q('#m_tiempo_servicio').textContent = (tiempo_servicio_min!=null ? `${tiempo_servicio_min} min` : '-');
      q('#m_tiempo_carga_desc').textContent = (tiempo_carga_desc_min!=null ? `${tiempo_carga_desc_min} min` : '-');

      q('#m_costo_tiempo').textContent = peso(costo_tiempo);
      q('#m_costo_combustible').textContent = peso(selected.costo_combustible);
      q('#m_costo_ayudante').textContent = peso(selected.costo_ayudante);
      q('#m_total').textContent = peso(selected.monto_estimado);

      q('#overlay').classList.add('open');
    }

    const coalesce = (...vals)=> {
      for(const v of vals){ if(v!==undefined && v!==null) return v; }
      return null;
    };

    function closeModal(){ q('#overlay').classList.remove('open'); selected = null; }
    document.addEventListener('keydown', (e)=>{ if(e.key === 'Escape') closeModal(); });

    // ===== Actions =====
    async function aprobar(){
      if(!selected || !token) return;
      try{
        const res = await fetch(`${API_BASE}/api/requests/${selected.id}/confirm`, {
          method:'POST',
          headers:{'Authorization':`Bearer ${token}`}
        });
        const data = await res.json();
        if(!res.ok) throw new Error(data.detail || 'No se pudo confirmar');
        toast('Solicitud confirmada âœ…');
        closeModal(); await loadSolicitudes();
      }catch(e){toast(e.message || 'Error al confirmar')}
    }

    async function rechazar(){
      if(!selected || !token) return;
      try{
        const res = await fetch(`${API_BASE}/api/requests/${selected.id}/reject`, {
          method:'POST',
          headers:{'Authorization':`Bearer ${token}`,'Content-Type':'application/json'}
        });
        const data = await res.json();
        if(!res.ok) throw new Error(data.detail || 'No se pudo rechazar');
        toast('Solicitud rechazada');
        closeModal(); await loadSolicitudes();
      }catch(e){toast(e.message || 'Error al rechazar')}
    }

    async function eliminar(){
      if(!selected || !token) return;
      if((selected.estado||'').toLowerCase() !== 'rechazado'){
        toast('Solo se puede eliminar si esta Rechazado'); return;
      }
      if(!confirm(`¿Eliminar la solicitud de "${selected.nombre_cliente}"? Esta accion no se puede deshacer.`)) return;
      try{
        const res = await fetch(`${API_BASE}/api/requests/${selected.id}`, {
          method:'DELETE',
          headers:{'Authorization':`Bearer ${token}`}
        });
        const data = await res.json();
        if(!res.ok) throw new Error(data.detail || 'No se pudo eliminar');
        toast('Solicitud eliminada');
        closeModal(); await loadSolicitudes();
      }catch(e){toast(e.message || 'Error al eliminar')}
    }

    // ===== Init =====
    (async function init(){
      setAuthUI(!!token);
      if(token) await loadSolicitudes();
    })();
  </script>
</body>
</html>
