<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Fletes Larga Distancia â€“ Fletes y Mudanzas en CÃ³rdoba</title>

  <!-- TipografÃ­as pro -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=DM+Sans:wght@500;700&display=swap" rel="stylesheet">

  <style>
    :root {
      --primary:#ffcc00;
      --bg:#000;
      --text:#fff;
      --muted:#ccc;
      --card:#111;
      --radius:20px;
    }

    *{box-sizing:border-box;margin:0;padding:0;}
    body{
      font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
      letter-spacing:.1px;
      background: var(--bg);
      color: var(--text);
      line-height:1.6;
    }

    /* ===== Header sticky ===== */
    header{
      position: sticky; top:0; z-index:50;
      background:linear-gradient(180deg,#000 0%, #000 85%, rgba(0,0,0,.86) 100%);
      display:flex; justify-content:space-between; align-items:center;
      padding:16px 24px;
      border-bottom:1px solid rgba(255,204,0,.35);
      backdrop-filter: blur(6px);
    }
    header b{
      color:var(--primary); font-size:1.4rem; letter-spacing:.5px;
      font-family:"DM Sans", Inter, sans-serif; font-weight:700;
    }
    nav a{
      color:#fff; text-decoration:none; margin-left:10px; padding:6px 10px;
      font-weight:600; opacity:.9; transition:.2s; border-radius:10px;
    }
    nav a:hover{ opacity:1; color:var(--primary); background:rgba(255,204,0,.12); }

    .container{ max-width:1120px; margin:40px auto; padding:0 20px; }

    /* ===== Hero ===== */
    .hero{
      background:#0e0e0e; border:1px solid #1e1e1e; border-radius:var(--radius);
      padding:44px 28px; text-align:center;
      box-shadow:0 10px 30px rgba(0,0,0,.6), 0 0 0 1px rgba(255,204,0,.08) inset;
    }
    .hero h1{
      color:var(--primary); font-size:2.2rem; margin-bottom:12px;
      line-height:1.15; letter-spacing:.2px; font-family:"DM Sans", Inter, sans-serif;
    }
    .hero p{ font-size:1.08rem; max-width:680px; margin:0 auto 20px; color:#eaeaea; opacity:.92; }
    .btn{
      background:var(--primary); color:#000; font-weight:800; text-decoration:none;
      padding:12px 22px; border-radius:14px; display:inline-block; transition:.25s;
      box-shadow:0 8px 22px rgba(255,204,0,.25);
    }
    .btn:hover{ background:#e6b800; transform:translateY(-1px) scale(1.05); }

    /* ===== Carrusel ===== */
    .carousel{
      position:relative; width:100%;
      aspect-ratio:16/9; border-radius:18px; overflow:hidden;
      margin:28px auto 0; box-shadow:0 4px 18px rgba(0,0,0,.5); background:#000;
    }
    @supports not (aspect-ratio:16/9){
      .carousel{ height:340px; }
    }
    .slide{
      position:absolute; inset:0; display:flex; align-items:center; justify-content:center;
      opacity:0; transition:opacity .6s ease; background:#000;
    }
    .slide.active{ opacity:1; }
    .slide img{ width:100%; height:100%; object-fit:contain; display:block; background:#000; }

    /* Slide â€œcroquisâ€ tipo ficha tÃ©cnica */
    .slide--blueprint{ background:#111; padding:12px; }
    .slide--blueprint .frame{
      width:min(900px, 92%); height:100%; background:#fff; border-radius:18px;
      display:flex; align-items:center; justify-content:center; margin:auto;
      box-shadow:0 12px 30px rgba(0,0,0,.45);
    }
    .slide--blueprint img{ width:96%; height:auto; object-fit:contain; background:#fff; }

    .controls{
      position:absolute; bottom:12px; left:50%; transform:translateX(-50%);
      display:flex; gap:10px; z-index:2;
    }
    .dot{
      width:8px; height:8px; border-radius:999px; border:0; cursor:pointer;
      background:rgba(255,255,255,.45); box-shadow:0 1px 2px rgba(0,0,0,.4);
      transition:width .2s ease, background .2s ease;
    }
    .dot.active{ width:22px; background:var(--primary); }

    /* ===== Cards ===== */
    .cards{
      display:grid; grid-template-columns:repeat(auto-fit,minmax(260px,1fr));
      gap:24px; margin-top:46px;
    }
    .card{
      background:linear-gradient(180deg,#111 0%, #0d0d0d 100%);
      border:1px solid #1f1f1f; border-radius:20px; padding:22px;
      box-shadow:0 2px 10px rgba(0,0,0,.4);
      transition:transform .2s ease, box-shadow .2s ease, border-color .2s ease;
    }
    .card:hover{
      transform:translateY(-2px);
      box-shadow:0 12px 28px rgba(0,0,0,.45);
      border-color:rgba(255,204,0,.25);
    }
    .card h2{
      color:var(--primary); margin-bottom:12px; font-size:1.2rem;
      display:flex; align-items:center; gap:10px; font-weight:800;
      letter-spacing:.2px; font-family:"DM Sans", Inter, sans-serif;
    }
    .card h2::before{
      content:""; width:10px; height:10px; border-radius:50%;
      background:var(--primary); box-shadow:0 0 0 4px rgba(255,204,0,.15);
    }
    ul{ list-style:none; padding:0; }
    ul li{ margin:10px 0; color:#ddd; }
    ul li::before{ content:"â€¢ "; color:var(--primary); margin-right:4px; }

    /* ===== Footer ===== */
    footer{
      background:#080808; border-top:1px solid rgba(255,204,0,.3);
      padding:30px 20px; margin-top:60px; text-align:center;
    }
    .footer-title{ color:var(--primary); font-weight:800; font-size:1.15rem; margin-bottom:10px; letter-spacing:.2px; }
    .social{ display:flex; justify-content:center; gap:20px; margin:14px 0; }
    .social a{
      color:var(--text); text-decoration:none; display:inline-flex; align-items:center; justify-content:center;
      width:38px; height:38px; border-radius:50%; border:1px solid #222; background:#121212; transition:.2s;
    }
    .social a:hover{ border-color:var(--primary); box-shadow:0 0 0 2px rgba(255,204,0,.15); }
    .social a svg{ width:20px; height:20px; fill:#fff; }
    .footer-info{ color:#bdbdbd; font-size:.92rem; margin-top:8px; }

    /* ===== CTA WhatsApp flotante ===== */
    .whatsapp-float{
      position:fixed; width:56px; height:56px; bottom:24px; right:24px;
      background-color:#25D366; color:#fff; border-radius:50%;
      display:flex; align-items:center; justify-content:center;
      box-shadow:0 8px 24px rgba(37,211,102,.35); z-index:100; text-decoration:none; transition:transform .2s;
    }
    .whatsapp-float:hover{ transform:translateY(-1px) scale(1.08); }
    .whatsapp-float svg{ width:30px; height:30px; fill:#fff; }
  </style>
</head>

<body>
  <header>
    <b>Fletes Larga Distancia</b>
    <nav>
      <a href="/index">Inicio</a>
      <a href="/presupuesto">Presupuesto</a>
      <a href="/admin">Admin</a>
    </nav>
  </header>

  <main class="container">
    <!-- Hero -->
    <section class="hero">
      <h1>Fletes y Mudanzas en CÃ³rdoba</h1>
      <p>PequeÃ±a empresa familiar con atenciÃ³n inmediata, confiabilidad y puntualidad. Presupuesto fijo por viaje, sin importar distancia ni horas.</p>
      <a href="/presupuesto" class="btn">Calcular presupuesto</a>
    </section>

    <!-- Carrusel -->
    <section class="carousel" id="carousel">
      <!-- Slide croquis (ficha tÃ©cnica) -->
      <figure class="slide slide--blueprint active">
        <div class="frame">
          <img loading="lazy" src="/static/images/animado.jpeg" alt="Croquis tÃ©cnico del camiÃ³n con medidas 3m largo, 1,7m ancho y 1,8m alto">
        </div>
      </figure>

      <figure class="slide">
        <img loading="lazy" src="/static/images/camion1.jpeg" alt="CamiÃ³n en servicio 1">
      </figure>

      <figure class="slide">
        <img loading="lazy" src="/static/images/camion10.png" alt="CamiÃ³n en servicio 9">
      </figure>

      <figure class="slide">
        <img loading="lazy" src="/static/images/camion2.jpeg" alt="CamiÃ³n de mudanza 2">
      </figure>

      <figure class="slide">
        <img loading="lazy" src="/static/images/camion3.jpeg" alt="CamiÃ³n en servicio 3">
      </figure>

      <figure class="slide">
        <img loading="lazy" src="/static/images/camion5.jpeg" alt="CamiÃ³n en servicio 5">
      </figure>

      <figure class="slide">
        <img loading="lazy" src="/static/images/camion6.jpeg" alt="CamiÃ³n de mudanza 6">
      </figure>
      
       <figure class="slide">
        <img loading="lazy" src="/static/images/camion11.png" alt="CamiÃ³n de mudanza 10">
      </figure>

      <figure class="slide">
        <img loading="lazy" src="/static/images/camion8.jpeg" alt="CamiÃ³n de mudanza 8">
      </figure>

      <figure class="slide">
        <img loading="lazy" src="/static/images/camion9.jpeg" alt="CamiÃ³n en servicio 9">
      </figure>

      <div class="controls" id="dots"></div>
    </section>

    <!-- Cards -->
    <section class="cards">
      <div class="card">
        <h2>ðŸš› Nuestra capacidad</h2>
        <ul>
          <li>Hasta 10mÂ³ de carga.</li>
          <li>Hasta 1.2 toneladas.</li>
        </ul>
      </div>

      <div class="card">
        <h2>ðŸ“¦ Servicios</h2>
        <ul>
          <li>Fletes y mudanzas locales o interurbanas.</li>
          <li>Presupuesto fijo por viaje.</li>
          <li>Tiempo estimado del traslado incluido.</li>
        </ul>
      </div>

      <div class="card">
        <h2>ðŸ¤ Compromiso</h2>
        <ul>
          <li>AtenciÃ³n familiar y personalizada.</li>
          <li>Confiabilidad y puntualidad garantizadas.</li>
          <li>Presupuesto inmediato sin demoras.</li>
        </ul>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <div class="footer-title">Contactanos</div>
    <div class="social">
      <!-- WhatsApp -->
      <a href="https://wa.me/5493516678989" target="_blank" title="WhatsApp" aria-label="WhatsApp">
        <svg viewBox="0 0 32 32" role="img" aria-hidden="true"><path d="M16 3C9.372 3 4 8.372 4 15c0 2.115.55 4.103 1.514 5.837L4 29l8.377-1.472A11.91 11.91 0 0 0 16 27c6.628 0 12-5.372 12-12S22.628 3 16 3zm0 2c5.523 0 10 4.477 10 10s-4.477 10-10 10a9.9 9.9 0 0 1-3.987-.832l-.284-.12-.298.052-4.2.738.748-4.104.053-.29-.143-.257A9.9 9.9 0 0 1 6 15c0-5.523 4.477-10 10-10zm5.053 13.873c-.275-.138-1.63-.806-1.875-.898-.244-.092-.422-.138-.6.138-.18.275-.694.956-.85 1.15-.156.193-.312.206-.575.07-.275-.138-1.158-.426-2.213-1.362-.818-.72-1.373-1.61-1.534-1.894-.162-.281-.02-.436.118-.593.122-.122.275-.318.412-.48.138-.162.18-.275.275-.468.092-.193.046-.35-.023-.504-.07-.156-.6-1.448-.825-1.984-.218-.52-.444-.448-.606-.456-.156-.008-.336-.01-.516-.01-.18 0-.47.068-.716.34-.244.275-.932.91-.932 2.222 0 1.312.956 2.58 1.09 2.758.138.18 2.01 3.07 4.85 4.284.68.296 1.21.472 1.63.604.686.218 1.312.187 1.81.114.552-.082 1.69-.69 1.944-1.355.244-.664.244-1.238.172-1.35-.07-.11-.26-.18-.55-.32z"/></svg>
      </a>
      <!-- Instagram -->
      <a href="https://www.instagram.com/fletes_largadistancia" target="_blank" title="Instagram" aria-label="Instagram">
        <svg viewBox="0 0 24 24" role="img" aria-hidden="true"><path d="M12 2.2c3.2 0 3.6 0 4.9.1 1.2.1 1.9.2 2.3.4.6.2 1 .4 1.5.9.5.5.7.9.9 1.5.2.4.3 1.1.4 2.3.1 1.3.1 1.7.1 4.9s0 3.6-.1 4.9c-.1 1.2-.2 1.9-.4 2.3-.2.6-.4 1-.9 1.5-.5.5-.9.7-1.5.9-.4.2-1.1.3-2.3.4-1.3.1-1.7.1-4.9.1s-3.6 0-4.9-.1c-1.2-.1-1.9-.2-2.3-.4-.6-.2-1-.4-1.5-.9-.5-.5-.7-.9-.9-1.5-.2-.4-.3-1.1-.4-2.3C2.2 15.6 2.2 15.2 2.2 12s0-3.6.1-4.9c.1-1.2.2-1.9.4-2.3.2-.6.4-1 .9-1.5.5-.5.9-.7 1.5-.9.4-.2 1.1-.3 2.3-.4C8.4 2.2 8.8 2.2 12 2.2m0-1.7C8.7.5 8.3.5 7 .6 5.7.7 4.8.9 4.1 1.2c-.8.3-1.5.7-2.2 1.4C1.3 3.2.9 3.9.6 4.7c-.3.7-.5 1.6-.6 2.9C0 8.8 0 9.3 0 12s0 3.2.1 4.5c.1 1.3.3 2.2.6 2.9.3.8.7 1.5 1.4 2.2.7.7 1.4 1.1 2.2 1.4.7.3 1.6.5 2.9.6 1.3.1 1.8.1 4.5.1s3.2 0 4.5-.1c1.3-.1 2.2-.3 2.9-.6.8-.3 1.5-.7 2.2-1.4.7-.7 1.1-1.4 1.4-2.2.3-.7.5-1.6.6-2.9.1-1.3.1-1.8.1-4.5s0-3.2-.1-4.5c-.1-1.3-.3-2.2-.6-2.9-.3-.8-.7-1.5-1.4-2.2-.7-.7-1.4-1.1-2.2-1.4-.7-.3-1.6-.5-2.9-.6C15.2.5 14.7.5 12 .5z"/><path d="M12 5.8A6.2 6.2 0 1 0 12 18.2 6.2 6.2 0 1 0 12 5.8zm0 10.2A4 4 0 1 1 12 8a4 4 0 0 1 0 8z"/><circle cx="18.4" cy="5.6" r="1.4"/></svg>
      </a>
      <!-- Correo (compose Gmail) -->
      <a href="https://mail.google.com/mail/?view=cm&fs=1&to=fletesjavier@gmail.com&su=Consulta%20desde%20la%20web&body=Hola%20Javier%2C%20quiero%20pedir%20un%20presupuesto%20para%20un%20flete."
         target="_blank" rel="noopener" title="Correo" aria-label="Correo">
        <svg viewBox="0 0 24 24"><path d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4-8 5L4 8V6l8 5 8-5v2z"/></svg>
      </a>
      <!-- TelÃ©fono -->
      <a href="tel:+5493516678989" title="Llamar" aria-label="TelÃ©fono">
        <svg viewBox="0 0 24 24" role="img" aria-hidden="true"><path d="M6.6 10.8a15.1 15.1 0 0 0 6.6 6.6l2.2-2.2c.3-.3.8-.4 1.2-.2 1.3.5 2.7.8 4.1.8.7 0 1.2.5 1.2 1.2V21c0 .7-.5 1.2-1.2 1.2C10.4 22.2 1.8 13.6 1.8 2.4 1.8 1.7 2.3 1.2 3 1.2H6c.7 0 1.2.5 1.2 1.2 0 1.4.3 2.8.8 4.1.1.4 0 .9-.3 1.2L6.6 10.8z"/></svg>
      </a>
    </div>
    <div class="footer-info">
      Â© 2025 Fletes Larga Distancia Â· CÃ³rdoba, Argentina <br/>
      AtenciÃ³n rÃ¡pida, confiable y con presupuesto inmediato.
    </div>
  </footer>

  <!-- CTA WhatsApp flotante -->
  <a class="whatsapp-float"
     href="https://wa.me/5493516678989?text=Hola%20Javier,%20necesito%20un%20presupuesto"
     target="_blank" aria-label="WhatsApp">
    <svg viewBox="0 0 32 32"><path d="M16 3C9.372 3 4 8.372 4 15c0 2.115.55 4.103 1.514 5.837L4 29l8.377-1.472A11.91 11.91 0 0 0 16 27c6.628 0 12-5.372 12-12S22.628 3 16 3zm0 2c5.523 0 10 4.477 10 10s-4.477 10-10 10a9.9 9.9 0 0 1-3.987-.832l-.284-.12-.298.052-4.2.738.748-4.104.053-.29-.143-.257A9.9 9.9 0 0 1 6 15c0-5.523 4.477-10 10-10zm5.053 13.873c-.275-.138-1.63-.806-1.875-.898-.244-.092-.422-.138-.6.138-.18.275-.694.956-.85 1.15-.156.193-.312.206-.575.07-.275-.138-1.158-.426-2.213-1.362-.818-.72-1.373-1.61-1.534-1.894-.162-.281-.02-.436.118-.593.122-.122.275-.318.412-.48.138-.162.18-.275.275-.468.092-.193.046-.35-.023-.504-.07-.156-.6-1.448-.825-1.984-.218-.52-.444-.448-.606-.456-.156-.008-.336-.01-.516-.01-.18 0-.47.068-.716.34-.244.275-.932.91-.932 2.222 0 1.312.956 2.58 1.09 2.758.138.18 2.01 3.07 4.85 4.284.68.296 1.21.472 1.63.604.686.218 1.312.187 1.81.114.552-.082 1.69-.69 1.944-1.355.244-.664.244-1.238.172-1.35-.07-.11-.26-.18-.55-.32z"/></svg>
  </a>

  <!-- JS Carrusel -->
  <script>
    const carousel = document.getElementById('carousel');
    const slides = Array.from(carousel.querySelectorAll('.slide'));
    const dotsWrap = document.getElementById('dots');

    let idx = slides.findIndex(el => el.classList.contains('active'));
    if (idx === -1) { idx = 0; slides[0]?.classList.add('active'); }

    let timer = null;

    function renderDots(){
      dotsWrap.innerHTML = '';
      slides.forEach((_, i) => {
        const d = document.createElement('div');
        d.className = 'dot' + (i===idx ? ' active' : '');
        d.addEventListener('click', () => go(i));
        dotsWrap.appendChild(d);
      });
    }

    function go(next){
      if (!slides.length) return;
      slides[idx].classList.remove('active');
      idx = (typeof next === 'number') ? next : (idx+1) % slides.length;
      slides[idx].classList.add('active');
      renderDots();
      restart();
    }

    function restart(){
      if (timer) clearInterval(timer);
      timer = setInterval(go, 4000);
    }

    renderDots();
    restart();
  </script>
</body>
</html>
