<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Calcular presupuesto” Fletes Larga Distancia</title>

  <!-- TipografÃ­as -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=DM+Sans:wght@500;700&display=swap" rel="stylesheet">

  <style>
    :root{ --primary:#ffcc00; --bg:#000; --text:#fff; --muted:#ccc; --card:#111; --radius:20px; --line:#1e1e1e; }

    *{box-sizing:border-box;margin:0;padding:0}
    body{
      font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
      letter-spacing:.1px; background:var(--bg); color:var(--text); line-height:1.6;
    }

    /* ===== Header ===== */
    header{
      position:sticky; top:0; z-index:50;
      background:linear-gradient(180deg,#000 0%, #000 85%, rgba(0,0,0,.86) 100%);
      display:flex; justify-content:space-between; align-items:center;
      padding:16px 24px; border-bottom:1px solid rgba(255,204,0,.35);
      backdrop-filter: blur(6px);
    }
    header b{ color:var(--primary); font-size:1.4rem; letter-spacing:.5px; font-family:"DM Sans", Inter, sans-serif; font-weight:700; }
    nav a{ color:#fff; text-decoration:none; margin-left:10px; padding:6px 10px; font-weight:600; opacity:.9; transition:.2s; border-radius:10px; }
    nav a:hover{ opacity:1; color:var(--primary); background:rgba(255,204,0,.12); }
    nav a.active{ color:var(--primary); background:rgba(255,204,0,.12); }

    .container{ max-width:1120px; margin:40px auto; padding:0 20px; }

    /* ===== Hero ===== */
    .hero{
      background:#0e0e0e; border:1px solid var(--line); border-radius:var(--radius);
      padding:44px 28px; text-align:center;
      box-shadow:0 10px 30px rgba(0,0,0,.6), 0 0 0 1px rgba(255,204,0,.08) inset;
      margin-bottom:28px;
    }
    .hero h1{ color:var(--primary); font-size:2.2rem; margin-bottom:12px; line-height:1.15; letter-spacing:.2px; font-family:"DM Sans", Inter, sans-serif; }
    .hero p{ font-size:1.08rem; max-width:680px; margin:0 auto; color:#eaeaea; opacity:.92; }

    /* ===== Grid ===== */
    .grid2{ display:grid; grid-template-columns:2fr 1fr; gap:24px; }
    @media (max-width:980px){ .grid2{ grid-template-columns:1fr } }

    .card{
      background:linear-gradient(180deg,#111 0%, #0d0d0d 100%);
      border:1px solid var(--line); border-radius:20px; padding:22px;
      box-shadow:0 2px 10px rgba(0,0,0,.4);
    }

    .grid{ display:grid; grid-template-columns:repeat(3,1fr); gap:14px; }
    .full{ grid-column:1/-1; }
    label{ display:block; font-weight:700; margin-bottom:6px; }
    input, select{
      width:100%; padding:12px; border-radius:14px;
      border:1px solid #2a2a2a; background:#0f0f0f; color:var(--text);
    }
    input::placeholder{ color:#8c8c8c; }
    .row{ display:flex; align-items:center; gap:10px; margin-top:6px; }
    .row input[type="checkbox"]{ width:auto; accent-color:var(--primary); }

    .btn{
      background:var(--primary); color:#111; font-weight:800; border:0;
      padding:12px 20px; border-radius:14px; box-shadow:0 8px 22px rgba(255,204,0,.25);
      cursor:pointer; transition:.2s;
    }
    .btn:hover{ transform:translateY(-1px) scale(1.02); }
    .btn-ghost{ background:#1a1a1a; color:#fff; border:1px solid #333; padding:12px 18px; border-radius:12px; }
    .btn-ghost:hover{ transform:translateY(-1px); border-color:#555; }
    .help{ color:#bdbdbd; font-size:.92rem; }

    /* ===== Resultado ===== */
    .result{
      display:none; margin-top:16px; border-radius:18px; padding:18px;
      background:#0b0b0b; border:1px solid #243042;
    }
    .mono{ font-variant-numeric: tabular-nums; }
    .pill{ display:inline-block; padding:6px 10px; border-radius:999px; border:1px solid #2a2a2a; background:#141414; font-weight:700; font-size:12px; }
    .total{ color:var(--primary); font-size:1.6rem; margin:10px 0 6px; font-weight:900; }

    /* ===== Modal ===== */
    .modal{ position:fixed; inset:0; display:none; align-items:center; justify-content:center; background:rgba(0,0,0,.65); z-index:9999; }
    .modal.open{ display:flex; }
    .modal-box{ width:min(720px,92vw); background:#0f0f0f; border:1px solid var(--line); border-radius:18px; padding:20px; box-shadow:0 10px 30px rgba(0,0,0,.6); }
    .modal-title{ font-size:1.2rem; font-weight:800; color:var(--primary); margin-bottom:10px; }
    .conds{ list-style:none; margin:8px 0 12px; padding:0; }
    .conds li{ margin:8px 0; }

    /* ===== Footer ===== */
    footer{
      background:#080808; border-top:1px solid rgba(255,204,0,.3);
      padding:30px 20px; margin-top:46px; text-align:center;
    }
    .footer-title{ color:var(--primary); font-weight:800; font-size:1.15rem; margin-bottom:10px; letter-spacing:.2px; }
    .social{ display:flex; justify-content:center; gap:20px; margin:14px 0; }
    .social a{
      color:var(--text); text-decoration:none; display:inline-flex; align-items:center; justify-content:center;
      width:44px; height:44px; border-radius:50%; border:1px solid #222; background:#121212; transition:.2s;
    }
    .social a:hover{ border-color:var(--primary); box-shadow:0 0 0 3px rgba(255,204,0,.15); }
    .social a svg{ width:22px; height:22px; fill:#fff; }
    .footer-info{ color:#bdbdbd; font-size:.92rem; margin-top:8px; }
  </style>
</head>

<body>
  <header>
    <b>Fletes Larga Distancia</b>
    <nav>
      <a href="/index">Inicio</a>
      <a href="/presupuesto">Presupuesto</a>
      <a href="/admin">Admin</a>
    </nav>
  </header>

  <main class="container">
    <section class="hero">
      <h1>Calcular presupuesto</h1>
      <p>Presupuesto fijo por viaje. EstimÃ¡ el costo total del servicio al instante.</p>
    </section>

    <div class="grid2">
      <!-- Formulario -->
      <section class="card">
        <div class="grid">
          <div>
            <label for="nombre">Nombre y apellido</label>
            <input id="nombre" placeholder="Juan PÃ©rez">
          </div>
          <div>
            <label for="tel">TelÃ©fono</label>
            <input id="tel" placeholder="351...">
          </div>
          <div>
            <label for="tipo">Tipo de carga</label>
            <select id="tipo">
              <option value="mudanza">Mudanza</option>
              <option value="puntual">Algo puntual</option>
            </select>
          </div>

          <div class="full">
            <label for="origen">Origen (direcciÃ³n completa)</label>
            <input id="origen" placeholder="Calle y nÃºmero, Ciudad, PaÃ­s">
            <div class="help">Ej: â€œColÃ³n 100, CÃ³rdoba, Argentinaâ€.</div>
          </div>

          <div class="full">
            <label for="destino">Destino (direcciÃ³n completa)</label>
            <input id="destino" placeholder="Calle y nÃºmero, Ciudad, PaÃ­s">
          </div>

          <div>
            <label for="fecha">Fecha</label>
            <input id="fecha" type="date">
          </div>

          <div class="row">
            <input id="ayudante" type="checkbox">
            <label for="ayudante">Â¿Necesita ayudante?</label>
          </div>
        </div>

        <div style="margin-top:14px; display:flex; align-items:center; gap:12px;">
          <button class="btn" id="btnCalc">Calcular</button>
          <span id="msg" class="help"></span>
        </div>

        <section id="out" class="result"></section>
      </section>

      <!-- Aside -->
      <aside class="card">
        <h3 style="color:var(--primary); margin-bottom:8px;">Â¿Por quÃ© elegirnos?</h3>
        <ul class="bullets">
          <li><b>Presupuesto inmediato:</b> en segundos.</li>
          <li><b>Precio fijo por viaje:</b> sin sorpresas.</li>
          <li><b>Capacidad:</b> 10mÂ³ / 1.2 toneladas.</li>
          <li><b>Puntualidad y confiabilidad</b> garantizadas.</li>
          <li><b>CÃ³rdoba y ciudades vecinas.</b></li>
          <li><b>AtenciÃ³n familiar</b> y personalizada.</li>
        </ul>
        <div class="help" style="margin-top:10px">Â¿Dudas? Escribinos por WhatsApp y te respondemos al toque.</div>
      </aside>
    </div>
  </main>

  <!-- Modal de condiciones -->
  <div class="modal" id="modalConds">
    <div class="modal-box">
      <div class="modal-title">Antes de continuar</div>
      <p class="help">ConfirmÃ¡ que entendÃ©s estas condiciones:</p>
      <ul class="conds">
        <li>Las cosas estÃ¡n listas para cargar y en planta baja.</li>
        <li>El chofer ayuda, pero debe haber al menos un ayudante mÃ¡s.</li>
        <li>Debe poder arrimar el camiÃ³n hasta el ingreso.</li>
      </ul>
      <div style="display:flex; justify-content:flex-end; gap:10px;">
        <button class="btn-ghost" id="btnCancelar">Cancelar</button>
        <button class="btn" id="btnAceptar">Acepto</button>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer>
    <div class="footer-title">Contactanos</div>
    <div class="social">
      <a href="https://wa.me/5493516678989?text=Hola%20Javier,%20necesito%20un%20presupuesto" target="_blank" title="WhatsApp" aria-label="WhatsApp">
        <svg viewBox="0 0 32 32" role="img" aria-hidden="true">
          <path d="M16 3C9.372 3 4 8.372 4 15c0 2.115.55 4.103 1.514 5.837L4 29l8.377-1.472A11.91 11.91 0 0 0 16 27c6.628 0 12-5.372 12-12S22.628 3 16 3zm0 2c5.523 0 10 4.477 10 10s-4.477 10-10 10a9.9 9.9 0 0 1-3.987-.832l-.284-.12-.298.052-4.2.738.748-4.104.053-.29-.143-.257A9.9 9.9 0 0 1 6 15c0-5.523 4.477-10 10-10zm5.053 13.873c-.275-.138-1.63-.806-1.875-.898-.244-.092-.422-.138-.6.138-.18.275-.694.956-.85 1.15-.156.193-.312.206-.575.07-.275-.138-1.158-.426-2.213-1.362-.818-.72-1.373-1.61-1.534-1.894-.162-.281-.02-.436.118-.593.122-.122.275-.318.412-.48.138-.162.18-.275.275-.468.092-.193.046-.35-.023-.504-.07-.156-.6-1.448-.825-1.984-.218-.52-.444-.448-.606-.456-.156-.008-.336-.01-.516-.01-.18 0-.47.068-.716.34-.244.275-.932.91-.932 2.222 0 1.312.956 2.58 1.09 2.758.138.18 2.01 3.07 4.85 4.284.68.296 1.21.472 1.63.604.686.218 1.312.187 1.81.114.552-.082 1.69-.69 1.944-1.355.244-.664.244-1.238.172-1.35-.07-.11-.26-.18-.55-.32z"/>
        </svg>
      </a>
      <a href="https://www.instagram.com/fletes_largadistancia" target="_blank" title="Instagram" aria-label="Instagram">
        <svg viewBox="0 0 24 24" role="img" aria-hidden="true"><path d="M12 2.2c3.2 0 3.6 0 4.9.1 1.2.1 1.9.2 2.3.4.6.2 1 .4 1.5.9.5.5.7.9.9 1.5.2.4.3 1.1.4 2.3.1 1.3.1 1.7.1 4.9s0 3.6-.1 4.9c-.1 1.2-.2 1.9-.4 2.3-.2.6-.4 1-.9 1.5-.5.5-.9.7-1.5.9-.4.2-1.1.3-2.3.4-1.3.1-1.7.1-4.9.1s-3.6 0-4.9-.1c-1.2-.1-1.9-.2-2.3-.4-.6-.2-1-.4-1.5-.9-.5-.5-.7-.9-.9-1.5-.2-.4-.3-1.1-.4-2.3C2.2 15.6 2.2 15.2 2.2 12s0-3.6.1-4.9c.1-1.2.2-1.9.4-2.3.2-.6.4-1 .9-1.5.5-.5.9-.7 1.5-.9.4-.2 1.1-.3 2.3-.4C8.4 2.2 8.8 2.2 12 2.2m0-1.7C8.7.5 8.3.5 7 .6 5.7.7 4.8.9 4.1 1.2c-.8.3-1.5.7-2.2 1.4C1.3 3.2.9 3.9.6 4.7c-.3.7-.5 1.6-.6 2.9C0 8.8 0 9.3 0 12s0 3.2.1 4.5c.1 1.3.3 2.2.6 2.9.3.8.7 1.5 1.4 2.2.7.7 1.4 1.1 2.2 1.4.7.3 1.6.5 2.9.6 1.3.1 1.8.1 4.5.1s3.2 0 4.5-.1c1.3-.1 2.2-.3 2.9-.6.8-.3 1.5-.7 2.2-1.4.7-.7 1.1-1.4 1.4-2.2.3-.7.5-1.6.6-2.9.1-1.3.1-1.8.1-4.5s0-3.2-.1-4.5c-.1-1.3-.3-2.2-.6-2.9-.3-.8-.7-1.5-1.4-2.2-.7-.7-1.4-1.1-2.2-1.4-.7-.3-1.6-.5-2.9-.6C15.2.5 14.7.5 12 .5z"/><path d="M12 5.8A6.2 6.2 0 1 0 12 18.2 6.2 6.2 0 1 0 12 5.8zm0 10.2A4 4 0 1 1 12 8a4 4 0 0 1 0 8z"/><circle cx="18.4" cy="5.6" r="1.4"/></svg>
      </a>
      <a href="tel:+5493516678989" title="Llamar" aria-label="TelÃ©fono">
        <svg viewBox="0 0 24 24" role="img" aria-hidden="true">
          <path d="M6.6 10.8a15.1 15.1 0 0 0 6.6 6.6l2.2-2.2c.3-.3.8-.4 1.2-.2 1.3.5 2.7.8 4.1.8.7 0 1.2.5 1.2 1.2V21c0 .7-.5 1.2-1.2 1.2C10.4 22.2 1.8 13.6 1.8 2.4 1.8 1.7 2.3 1.2 3 1.2H6c.7 0 1.2.5 1.2 1.2 0 1.4.3 2.8.8 4.1.1.4 0 .9-.3 1.2L6.6 10.8z"/>
        </svg>
      </a>
    </div>
    <div class="footer-info">
      Â© 2025 Fletes Larga Distancia Â· CÃ³rdoba, Argentina<br/>
      AtenciÃ³n rÃ¡pida, confiable y con presupuesto inmediato.
    </div>
  </footer>

 <script>
  const API_BASE = "http://127.0.0.1:8000";

  // Marcar link activo
  (function(){
    const here = location.pathname.split('/').pop() || 'index.html';
    document.querySelectorAll('header nav a').forEach(a=>{
      if(a.getAttribute('href')===here) a.classList.add('active');
    });
  })();

  // === Timers/reset ===
  let cleanupTimer = null;
  let cleanupInterval = null;

  function resetForm() {
    ["nombre","tel","origen","destino","fecha"].forEach(id=>{
      const el = document.getElementById(id);
      if (el) el.value = "";
    });
    const tipo = document.getElementById("tipo"); if (tipo) tipo.value = "mudanza";
    const chk  = document.getElementById("ayudante"); if (chk) chk.checked = false;

    const msg = document.getElementById("msg"); if (msg) msg.textContent = "";
    const out = document.getElementById("out"); if (out) { out.style.display="none"; out.innerHTML=""; }

    clearTimeout(cleanupTimer);
    clearInterval(cleanupInterval);
    document.getElementById('cleanupTicker')?.remove();
  }

  function scheduleCleanup(seconds = 30) {
    clearTimeout(cleanupTimer);
    clearInterval(cleanupInterval);
    document.getElementById('cleanupTicker')?.remove();

    const cw = document.getElementById('contactWrap');
    if (!cw) return;

    const span = document.createElement('span');
    span.className = 'help';
    span.id = 'cleanupTicker';
    span.style.marginLeft = '8px';
    let left = seconds;
    span.textContent = `La pÃ¡gina se reinicia en ${left}sâ€¦`;
    cw.appendChild(span);

    cleanupInterval = setInterval(() => {
      left -= 1;
      if (left <= 0) clearInterval(cleanupInterval);
      span.textContent = `La pÃ¡gina se reinicia en ${Math.max(left,0)}sâ€¦`;
    }, 1000);

    cleanupTimer = setTimeout(resetForm, seconds * 1000);
  }

  // Modal
  const modal = document.getElementById('modalConds');
  document.getElementById('btnCalc').addEventListener('click', ()=> modal.classList.add('open'));
  document.getElementById('btnCancelar').addEventListener('click', ()=> modal.classList.remove('open'));
  document.getElementById('btnAceptar').addEventListener('click', ()=>{
    modal.classList.remove('open');
    runCalc();
  });

  async function postJSON(url, payload){
    const res = await fetch(url, {
      method:'POST',
      headers:{'Content-Type':'application/json'},
      body: JSON.stringify(payload||{})
    });
    const j = await res.json().catch(()=> ({}));
    if(!res.ok) throw new Error(j.detail || 'Error de servidor');
    return j;
  }

  async function runCalc(){
    clearTimeout(cleanupTimer);
    clearInterval(cleanupInterval);
    document.getElementById('cleanupTicker')?.remove();

    const $ = (id)=>document.getElementById(id);
    const data = {
      nombre: $("nombre").value.trim(),
      telefono: $("tel").value.trim(),
      tipo_carga: $("tipo").value,
      origen: $("origen").value.trim(),
      destino: $("destino").value.trim(),
      fecha: $("fecha").value,
      ayudante: $("ayudante").checked,
      // aceptaciÃ³n del modal
      accepted_terms: true,
      accepted_terms_at: new Date().toISOString()
    };

    const msg = document.getElementById('msg');
    if(!data.nombre || !data.telefono || !data.origen || !data.destino){
      msg.textContent = "CompletÃ¡ todos los campos obligatorios.";
      return;
    }
    msg.textContent = "Calculandoâ€¦";

    try{
      // El backend devuelve { ok, quote: {...} }
      const resp = await postJSON(`${API_BASE}/api/quote`, data);
      const q = resp.quote || resp;

      // NormalizaciÃ³n
      const draftId      = q?.id ?? q?._id ?? q?.inserted_id ?? null;
      const totalVal     = q?.monto_estimado ?? 0;
      const estadoVal    = (q?.estado ?? "preview").toString();
      const origenShow   = q?.origen ?? data.origen;
      const destinoShow  = q?.destino ?? data.destino;

      const fmt = (n)=>Number(n||0).toLocaleString('es-AR');

      const out = document.getElementById('out');
      out.style.display = 'block';
      out.innerHTML = `
        <h3>Resultado</h3>
        <p><b>Origen â†’ Destino:</b> ${origenShow} â†’ ${destinoShow}</p>
        <div class="total">Total estimado: $ ${fmt(totalVal)}</div>
        <div class="pill">Estado: ${estadoVal.toUpperCase()}</div>
        <p class="help" style="margin-top:8px">ID de consulta: <span class="mono">${draftId ?? "-"}</span></p>

        <div class="row" style="margin-top:12px; gap:10px; flex-wrap:wrap">
          <button class="btn" id="btnEnviar">Enviar al profesional</button>
          <button class="btn-ghost" id="btnCancelarDraft">Cancelar presupuesto</button>
        </div>

        <div id="contactWrap" style="margin-top:12px"></div>
        <p class="help" style="margin-top:6px">
          No mostramos el detalle interno. El profesional recibirÃ¡ tu solicitud y se pondrÃ¡ en contacto.
        </p>
      `;

      msg.textContent = "";

      const btnEnviar = document.getElementById('btnEnviar');
      const cw = document.getElementById('contactWrap');

      // Si no hubo id, bloqueamos enviar
      if (!draftId) {
        btnEnviar.disabled = true;
        cw.innerHTML = `<p class="help">No se pudo generar el ID de la consulta. VolvÃ© a calcular.</p>`;
        return;
      }

      // Enviar al profesional
      btnEnviar?.addEventListener('click', async ()=>{
        try{
          btnEnviar.disabled = true;
          const sentResp = await postJSON(`${API_BASE}/api/quote/${draftId}/send`, {});
          const sent = sentResp.quote || sentResp;
          const wa = sent?.contact_urls?.whatsapp;
          const tel = sent?.contact_urls?.tel;
          cw.innerHTML = `
            <p class="help" style="margin:6px 0">Â¡Listo! Se enviÃ³ tu presupuesto.</p>
          `;
          scheduleCleanup(30);
        }catch(e){
          alert('No se pudo enviar: '+ e.message);
          btnEnviar.disabled = false;
        }
      });

      // Cancelar borrador
      document.getElementById('btnCancelarDraft')?.addEventListener('click', async ()=>{
        try{
          const btn = document.getElementById('btnCancelarDraft');
          btn.disabled = true;
          await postJSON(`${API_BASE}/api/quote/${draftId}/cancel`, {});
          out.style.display = 'none';
          resetForm();
          alert('Presupuesto cancelado.');
        }catch(e){
          alert('No se pudo cancelar: '+ e.message);
        }finally{
          document.getElementById('btnCancelarDraft').disabled = false;
        }
      });

    }catch(e){
      const out = document.getElementById('out');
      out.style.display = 'block';
      out.innerHTML = `<div class="pill" style="border-color:#ff7b7b;background:#1a0f10;color:#ffb3b3">Error</div><p class="help">${e.message}</p>`;
      msg.textContent = "";
    }
  }
</script>

</body>
</html>
